apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: music-assistant
  namespace: openshift-gitops
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: music-assistant
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: charts/media-application
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      parameters:
        - name: cluster.top_level_domain
          value: {{ .Values.cluster.top_level_domain }}
        - name: cluster.name
          value: {{ .Values.cluster.name }}
        - name: cluster.admin_email
          value: {{ .Values.cluster.admin_email }}
        - name: cluster.timezone
          value: {{ .Values.cluster.timezone }}

        - name: application.name
          value: Music Assistant
        - name: application.group
          value: Music Automation
        - name: application.icon
          value: mdi:headphones
        - name: application.iconColor
          value: skyblue
        # - name: application.image
        #   value: 'https://upload.wikimedia.org/wikipedia/commons/6/6e/music_Assistant_Logo.svg'
        - name: application.description
          value: "Music Automation"
        - name: app-template.service.main.ports.http.port
          value: '8095'

        # renovate custom-docker
        - name: app-template.controllers.main.containers.main.image.repository
          value: ghcr.io/music-assistant/server
        - name: app-template.controllers.main.containers.main.image.tag
          value: 2.6.0b6
        - name: app-template.controllers.main.containers.main.image.pullPolicy
          value: IfNotPresent
        - name: app-template.controllers.main.containers.main.env.TZ
          value: America/New_York

        - name: app-template.serviceAccount.name
          value: musicassistant-sa
          
          
        - name: storage.media.nfs.server
          value: {{ .Values.media.nfs.server }}
        - name: storage.media.nfs.path
          value: {{ .Values.media.nfs.path }}


        - name: app-template.persistence.data.enabled
          value: "true"
        - name: app-template.persistence.data.existingClaim
          value: music-assistant-data-volume
        - name: app-template.persistence.data.globalMounts[0].path
          value: '/media'
        - name: app-template.persistence.data.globalMounts[0].subPath
          value: 'media/music'
          
        - name: app-template.persistence.config.enabled
          value: "true"
        - name: app-template.persistence.config.existingClaim
          value: music-assistant-config
        - name: app-template.persistence.config.globalMounts[0].path
          value: /data

        - name: app-template.persistence.audio.type
          value: emptyDir
        - name: app-template.persistence.audio.globalMounts[0].path
          value: /.audio

        - name: app-template.defaultPodOptions.labels.app
          value: music-assistant
        - name: app-template.defaultPodOptions.labels.version
          value: 0.45.22

  syncPolicy:
{{ if .Values.spec.syncPolicy.automated.enabled }}
    automated: {}
{{ end }}
    syncOptions:
      - CreateNamespace=true
