apiVersion: v1
kind: Secret
metadata:
  namespace: litellm
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: litellm
  POSTGRES_PASSWORD: litellm
  POSTGRES_DB: litellm
  POSTGRES_NON_ROOT_USER: litellm
  POSTGRES_NON_ROOT_PASSWORD: litellm
