spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: YOUR_REPO_URL
    targetRevision: HEAD
  syncPolicy:
    automated:
      enabled: 'true'

cluster:
  top_level_domain: example.com
  name: my-cluster
  admin_email: YOUR_EMAIL
  timezone: YOUR_TIMEZONE

applications:
  bazarr: true
  gaps: true
  kavita: true
  lidarr: true
  overseerr: true
  pinchflat: true
  plex: true
  prowlarr: true
  radarr: true
  readarr: true
  sabnzbd: true
  sonarr: true
  tautulli: true

media:
  nfs:
    server: my-nas
    path: /mnt/nfs