spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: YOUR_REPO_URL
    targetRevision: HEAD
  syncPolicy:
    automated:
      enabled: 'true'

cluster:
  top_level_domain: example.com
  name: my-cluster
  admin_email: YOUR_EMAIL
  timezone: YOUR_TIMEZONE

applications:
  bazarr: false
  gaps: false
  kapowarr: false
  kavita: false
  lidarr: false
  metube: false
  overseerr: false
  pinchflat: false
  plex: true
  prowlarr: false
  radarr: false
  readarr: false
  recommendarr: false
  sabnzbd: false
  sonarr: false
  tautulli: false

media:
  nfs:
    server: my-nas
    path: /mnt/nfs
