apiVersion: v2
name: cert-manager
description: cert-manager for automated certificate management
version: 1.0.0
type: application
dependencies:
  - name: cert-manager
    version: "v1.17.4"
    repository: "https://charts.jetstack.io"
