{{- if .Values.multiClusterEngine.enabled }}
---
apiVersion: multicluster.openshift.io/v1
kind: MultiClusterEngine
metadata:
  name: {{ .Values.multiClusterEngine.name }}
  namespace: {{ .Values.namespace }}
spec:
  availabilityConfig: High
  targetNamespace: {{ .Values.namespace }}
{{- end }}