{{- if .Values.multiClusterEngine.enabled }}
---
apiVersion: multicluster.openshift.io/v1
kind: MultiClusterEngine
metadata:
  name: {{ .Values.multiClusterEngine.name }}
spec:
  availabilityConfig: basic
  targetNamespace: {{ .Values.namespace }}
{{- end }}
