spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: YOUR_REPO_URL
    targetRevision: HEAD

roles:
  - ai
  - utilities

configSecret:
  name: cluster-config
  namespace: openshift-gitops
  valuesKey: config.yaml
