# Cluster Manager configuration
namespace: open-cluster-management-hub

# ClusterManager configuration
clusterManager:
  enabled: true
  name: cluster-manager
  
# Registration configuration
registration:
  mode: "Default"
  
# Work configuration  
work:
  mode: "Default"