apiVersion: v2
name: democratic-csi-synology-iscsi
description: Democratic CSI Synology iSCSI driver
version: 0.1.0
type: application
dependencies:
  - name: democratic-csi
    version: "0.13.5"
    repository: "https://democratic-csi.github.io/charts/"
