apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: litellm
  namespace: openshift-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: litellm
    server: { { .Values.spec.destination.server } }
  project: default
  source:
    path: charts/ai/litellm
    repoURL: { { .Values.spec.source.repoURL } }
    targetRevision: { { .Values.spec.source.targetRevision } }
    helm:
      valuesObject:
        {{-toYaml .values.config | nindent 8 }}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
